* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}

nav {
  background-color: teal;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

nav ul li {
  padding: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}
h2{
  text-align: center;
}
.job-wrap {
  max-width: 800px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid black;
}

.from-dis {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
}

.from-lbl {
  width: 30%;
  padding: 0 10px;
  text-align: center;
}

.from-input {
  width: 50%;
  padding: 10px;
}

.from-input input {
  width: 100%;
  height: 50px;
  border: 4px solid #ffff;
  border-radius: 5px;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  background: #fafafa;
  outline: none;
  padding: 0 10px;
}

.from-input select {
  width: 100%;
  height: 50px;
  border: 4px solid #ffffff;
  border-radius: 5px;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  background: #fafafa;
  outline: none;
}

.frm-check {
  width: 45%;
}

.from-dis button {
  width: 100%;
  max-width: 100px;
  line-height: 40px;
  border: none;
  border-radius: 3px;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}
.tbl-wrap{
  
}